#!/usr/bin/make -f

include /usr/share/dpkg/default.mk

%:
	dh $@

test_env = LIBINPUTSYNTH_PLUGINDIR=$(CURDIR)/obj-$(DEB_BUILD_GNU_TYPE)/src/ \
	   LC_ALL=C.UTF-8 \
	   MESON_TESTTHREADS=1 \
	   LC_ALL=C.UTF-8 \
	   MESON_TESTTHREADS=1

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	env $(test_env) ninja -C obj-$(DEB_HOST_GNU_TYPE) test
endif

override_dh_missing:
	dh_missing --list-missing
